:root {
    --background-color: #061228e3;
    --second-color: #64ffda;
}



* {
    padding: 0%;
    margin: 0%;
    font-family: 'Space Mono', monospace;
    box-sizing: border-box;
    background-color: var(--background-color);
    color: aliceblue;

}

.html {
    scroll-behavior: smooth;


}

.body {
    background: var(--background-color);
    margin: 2rem 0 0 0;
    transition: .3s ease;


}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 10px;

    background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background-color: var(--second-color);

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    backdrop-filter: blur(10rem);

}


.head-container {
    position: relative;
    height: calc(4rem +1rem);
    max-width: 1550px;
    top: 0;
    bottom: 0;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .3s ease;
    display: flex;
    justify-content: space-between;
    transform: .6s ease;
}


header.sticky {

    transform: translateY(-120px);

}


.head-container .logo {
    max-width: 9rem;
    padding: 0;
    margin: 0;
}

.head-container .nav {
    position: relative;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;

}

.nav a {
    font-size: 18px;
    transition: .6s ease;
    color: aliceblue;
}

.nav li {
    color: aliceblue;
}

.nav li:not(:last-child) {
    margin-left: 50px;
}

.nav li:last-child {
    margin-left: 50px;
}

.nav a:hover {
    color: var(--second-color);
    transition: .6s ease;
}

.btn-R {
    border: 1px solid var(--second-color);
    padding: .8rem;
    border-radius: .5rem;
}

.btn-R:hover {
    background: #c8ffed;

}

.home {
    position: relative;
    max-width: 100%;
    max-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 12rem 25rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 6rem;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 20px;

}

.home-container .media-icons a {
    font-size: 1.8rem;
    margin-right: 10px 0;
    cursor: pointer;
}

.home-container .media-icons a i:hover {
    color: var(--second-color);
    transition: .9s ease;
    transform: translateY(-6px);
}

.flex-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.intro {
    font-size: 1rem;
    color: #64ffda;
}

.name {
    font-size: 6rem;
    margin: 0;
}

.prof {
    font-size: 4rem;
    margin: 0;
}

.scroll-arrow {
    font-size: 1.2rem;
}

.scroll-arrow i {
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }

    9% {
        transform: translateY(10px);
    }
}

.section {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 3rem;
    cursor: pointer;

}

.container {
    position: relative;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
    display: flex;
    flex-direction: column;


}

.about-info {
    font-size: 20px;
}

.section-title {
    font-size: 2rem;
    align-self: start;
}

.container .contant {
    column-gap: 40px;
    width: 100%;

}

.about-img {
    position: relative;
    width: 300px;
}

.about-img img {
    max-width: 40%;
    min-width: 400px;
    border-radius: .8rem;
}

.list-d {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    justify-content: space-evenly;
}



.project .container .contant {
    width: 100%;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.project-list .image-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 2rem;
    overflow: hidden;
    cursor: pointer;
}

.project-list .image-card .overlay {
    transition: 1s ease;
}

.project-list .image-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.project-list .image-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: aliceblue;
    border-radius: 2rem;
    transform: translateY(40px);
    opacity: 0;
    transition: .5s ease;
}

.project-list .image-card .info p {
    align-items: center;
}

.project-list .image-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}






.project .container .card {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    cursor: pointer;
}

.project .container .card img {
    max-width: 400px;
    height: 200px;
    border-radius: 3px;
}

.project .container .card .intro {
    width: inherit;
    height: 50px;
}


.project .container .card h1 {
    margin: 10px;
    font-size: 30px;
}

.project .container .card p {
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.project .container .card:hover .intro {
    cursor: pointer;
    height: 400px;
    transition: 2s ease;
}

.project .title {
    max-width: 700px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 10px;

}


.project .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--background-color);
}

.cards {
    width: 100%;
    display: flex;

    justify-content: space-around;
}

.card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
}

.card-title {
    display: block;
    text-align: center;
    color: white;
    background-color: transparent;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
}

.card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: var(--background-color);
    overflow-y: scroll;
    transition: 0.8s ease;
}

.card:hover .card-desc {
    opacity: 1;
    height: 100%;
}

h1 {
    font-size: 2rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
}






.get_in_touch {
    width: 100%;
}

.get_in_touch .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.get_in_touch .container .contact-card .title {
    padding: 20px;

}


.get_in_touch .container .contact-btn {
    border: 1px solid var(--second-color);
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;

}

.get_in_touch .container .contact-btn:hover {
    transform: rotate(-30deg);
}